<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearCanvas.Common" GeneratedClassName="ProductSettings">
  <Profiles />
  <Settings>
    <Setting Name="Component" Description="The product name." Type="System.String" Scope="Application">
      <Value Profile="(Default)">UWF7dk94Zlp2GkxvVlFBelZzTGNZPBU+</Value>
    </Setting>
    <Setting Name="Version" Description="The version of the product, which can be different from that of the assemblies." Type="System.String" Scope="Application">
      <Value Profile="(Default)">NConPRIdAgw=</Value>
    </Setting>
    <Setting Name="VersionSuffix" Description="Product version suffix (e.g. SP1)." Type="System.String" Scope="Application">
      <Value Profile="(Default)">LwQXEyIdAgw=</Value>
    </Setting>
    <Setting Name="Product" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UWF7dk94Zlp2MBsAJDoyDg==</Value>
    </Setting>
    <Setting Name="Edition" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Copyright" Description="Product copyright." Type="System.String" Scope="Application">
      <Value Profile="(Default)">RmtnalB0ZWRMGikwFQ8SWlJrQGFSWENwFUJLcRUPUnVpKmVmYkt0bAJIcHNdb3ppQDMlAjcgMgA=</Value>
    </Setting>
    <Setting Name="License" Description="Product license." Type="System.String" Scope="Application">
      <Value Profile="(Default)">RmtnalB0ZWRMGjNjDRoAPgY0CSx0UHBfR0t5XE1OYDlMZHQhD2JscwJIfGdQaX8sVnhWZ0VWV2QZGwIyNS8PPg==</Value>
    </Setting>
    <Setting Name="Release" Type="System.String" Scope="Application">
      <Value Profile="(Default)">L0ZyZ0MdAgw=</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FamilyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubComponent" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MzEmJxEdAgw=</Value>
    </Setting>
    <Setting Name="Password2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nj0mKxMdAgw=</Value>
    </Setting>
  </Settings>
</SettingsFile>